<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_top"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/btn_add_new_food"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_add"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/primary_bold"
                android:text="Duni food App"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>

        <EditText
            android:id="@+id/edt_searxh_main"
            android:textColorHint="@color/black"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_edittext"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="12dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="find food..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layoutAnimation="@anim/recycler"
        android:background="?attr/backgroundColor"
        tools:listitem="@layout/item_food"
        tools:itemCount="23"
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>